<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:duration="3000"
        android:drawable="@drawable/stop"/>
    <item
        android:duration="3000"
        android:drawable="@drawable/sli"/>
    <item
        android:duration="3000"
        android:drawable="@drawable/mask"/>
    <item
        android:duration="3000"
        android:drawable="@drawable/temp"/>
    <item
        android:duration="3000"
        android:drawable="@drawable/sani"/>
    <item
        android:duration="3000"
        android:drawable="@drawable/test"/>
    <item
        android:duration="3000"
        android:drawable="@drawable/vacc"/>

</animation-list>