<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.covmob">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UpdateNonHealth" />
        <activity android:name=".UpdateHealth" />
        <activity android:name=".ViewAllVaccinated" />
        <activity android:name=".ViewAllUsers" />
        <activity android:name=".ViewMyEmployees" />
        <activity android:name=".CitizenDetails" />
        <activity android:name=".CitizenHome" />
        <activity android:name=".DailyRecords" />
        <activity android:name=".ContactUs" />
        <activity android:name=".NonHealthHome" />
        <activity android:name=".HealthHome" />
        <activity android:name=".AboutUs" />
        <activity android:name=".AuuthorityHome" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Authority" />
        <activity android:name=".MoreReports" />
        <activity android:name=".vaccination" />
        <activity android:name=".Citezens" />
        <activity android:name=".NonHealth" />
        <activity android:name=".HealthRegister" />
        <activity android:name=".Reports" />
        <activity android:name=".Dashboard" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>