<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backcov"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#CDCD3F3F"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:background="@drawable/upper"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Together \nWe Can Fight Covid-19"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">
    <ImageView
        android:id="@+id/img_welcome"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/file"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CovMob Monitoring System"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="30dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                android:background="@drawable/launcher"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CovMob Monitoring System\n Is An Android Application Developed By\n
     Lereko Joseph Foloko \n Third Year Student At Botho University\n
    Aimed at Keeping Real Time Records \n And Daily Activities\n
     About Non-Heath Organizations, Citizens \n as Well as Health Organizations Of Lesotho \n
On Covid-19 Related Issues"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>