<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllUsers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin\n View All Your Users Here"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@drawable/search"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" >

            <EditText
                android:id="@+id/view_my_personnel"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:hint="Enter Citizen ID"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:background="@drawable/seach_edit"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/search_personnel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:background="@drawable/search"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="-43dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#7abc"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/text_display_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/seach_edit"
            >
            <Button
                android:id="@+id/view_all_health"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="View All Health"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:background="@drawable/search"
                android:layout_marginLeft="-129dp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/view_all_user"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="View All Citizens"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:background="@drawable/search"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="-48dp"
                />

            <Button
                android:id="@+id/view_all_non"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="View Non Health"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:background="@drawable/search"
                android:layout_marginTop="-48dp"
                />

        </LinearLayout>
    </LinearLayout>


</ScrollView>