<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal"
            android:background="@drawable/layout"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signin"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="-130dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/id"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Users Login Here"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginTop="80dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/login_email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:hint="Email Address"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/mail"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/login_password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />
            <Spinner
                android:id="@+id/user_type"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:background="@drawable/new_edit"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_login"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:background="@drawable/buttons_round"
                android:textColor="#ffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Don't have an account ?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="-30dp"
                />
            <TextView
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up "
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>