<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backcov"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#CDCD3F3F"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                android:background="@drawable/upper"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do Not Hesistate to \n
Contact Us, Any Query? Let Us Know!"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:id="@+id/img_welcome"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/findus"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us For More \nInformation"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:textSize="28dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                android:background="@drawable/launcher"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us On :\nCall Or WhatsApp Us at :\n
+266 5858 9019 / +266 6327 4535 \n
  Email: folokolereko@gmail.com"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>