<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthRegister"
    android:background="#ffff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal"
            android:background="@drawable/layout"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/health"
            />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="-130dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/id"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Register Health Organization"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginTop="80dp"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/organization_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/edit"
            android:background="@drawable/new_edit"
            android:hint="Organization ID"
            />

        <EditText
            android:id="@+id/organization_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/user"
            android:background="@drawable/new_edit"
            android:hint="Organization Name"
            />
        <EditText
            android:id="@+id/organization_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/mail"
            android:background="@drawable/new_edit"
            android:hint="Email Address"
            />
        <EditText
            android:id="@+id/organization_contact"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/contact"
            android:background="@drawable/new_edit"
            android:hint="Contact Number"
            />
        <EditText
            android:id="@+id/physical_address"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/locka"
            android:background="@drawable/new_edit"
            android:hint="Physical Address"
            />
        <EditText
            android:id="@+id/postal_code"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/code"
            android:background="@drawable/new_edit"
            android:hint="Postal Address"
            />
        <EditText
            android:id="@+id/no_of_employees"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/noof"
            android:background="@drawable/new_edit"
            android:hint="No of Employees"
            />

        <Spinner
            android:id="@+id/organization_type"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/new_edit"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:spinnerMode="dropdown"
            />

        <EditText
            android:id="@+id/health_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/lock"
            android:background="@drawable/new_edit"
            android:hint="Password"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:background="@drawable/buttons_round"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:paddingLeft="110dp"
            android:paddingRight="110dp"
            android:id="@+id/health_register"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Already have an account ?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="-30dp"
            />
        <TextView
            android:id="@+id/health_text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In "
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="20dp"
            />
        </LinearLayout>

    </LinearLayout>

</ScrollView>