<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllVaccinated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reports Based On \n Vaccination Status"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@drawable/search"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#7abc"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/text_vaccination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/seach_edit"
            >
            <Button
                android:id="@+id/vaccinated"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="View All Vaccinated"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:background="@drawable/search"
                android:layout_marginLeft="-90dp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/not_vaccinated"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Not-Vaccinated/Reason"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:background="@drawable/search"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-48dp"
                />

        </LinearLayout>
    </LinearLayout>


</ScrollView>