<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NonHealth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#ffff"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:background="@drawable/layout"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/newacc"
        />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="-130dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/id"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Register Non-Health Organization"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/non_health_org_id"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Organizarion ID"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/edit"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/non_health_org_name"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Organizarion Name"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/user"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/non_health_org_email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Organization Email Address"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/mail"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/non_health_contact"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Organization Contact Number"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:drawableLeft="@drawable/contact"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/non_health_org_address"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Physical Address"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/locka"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/non_health_org_code"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Postal Code"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/code"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/non_health_employees"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="No of Employees"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:drawableLeft="@drawable/noof"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />

            <Spinner
                android:id="@+id/non_health_org_type"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/non_health_password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                >

            <Button
                android:id="@+id/non_org_register"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:background="@drawable/buttons_round"
                android:textColor="#ffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Already have an account ?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="-30dp"
                />
            <TextView
                android:id="@+id/text_non_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In "
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="20dp"
                />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>