<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitizenDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Citizen View Your Details Here"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@drawable/search"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints" >

            <EditText
                android:id="@+id/view_my_details"
                android:layout_width="210dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:hint="Enter Your Id Number"
                android:drawableLeft="@drawable/edit"
                android:drawablePadding="10dp"
                android:background="@drawable/seach_edit"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/search_mine"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:background="@drawable/search"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-43dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#7abc"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/text_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/seach_edit"
            >
            <Button
                android:id="@+id/view_update"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Update Info"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:background="@drawable/search"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </LinearLayout>


</ScrollView>