<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitizenHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backcov"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#A6FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Citizen \n Manage Activities \n in Here"
                    android:textSize="30dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:background="@drawable/authres"
                    android:fontFamily="sans-serif-black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_my_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View My Details "
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="160dp"
                    android:background="@drawable/detail"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Your Details"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_my_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Citizen Info"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="160dp"
                    android:background="@drawable/upd"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Daily Temperatures On Visits"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/slider"
                >
                <ImageView
                    android:id="@+id/img_sliders"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="90dp"
                    android:src="@drawable/anim_slideshow"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WELCOME !"
                    android:textSize="30dp"
                    android:textColor="#FF0000"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="-140dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="cursive"
                    android:shadowColor="#F42804"
                    android:shadowRadius="7"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>