<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reports">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reports Based On \n Vaccination Status"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@drawable/search"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" >

        <EditText
            android:id="@+id/org_status"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:hint="Org. Name"
            android:background="@drawable/seach_edit"
            android:layout_marginLeft="10dp"
            />
        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:background="@drawable/seach_edit"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="-39dp"
            android:spinnerMode="dropdown"
            />
        <Button
            android:id="@+id/search_org_status"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:background="@drawable/search"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="-43dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#7abc"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:id="@+id/text_vacc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/seach_edit"
            >
        <Button
            android:id="@+id/view_all_vaccinated"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="View All Vaccinated"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:background="@drawable/search"
            android:layout_marginLeft="-90dp"
            android:layout_marginTop="10dp"
            />
            <Button
                android:id="@+id/not_vaccreasons"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Not-Vaccinated/Reason"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:background="@drawable/search"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-48dp"
                />

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/more_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/home_layouts"
            android:layout_marginTop="27dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/more"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="More Reports"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>