<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreReports">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reports On Vaccination Status \n Based On District and Gender"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:background="@drawable/search"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                tools:ignore="MissingConstraints" >

                <Spinner
                    android:id="@+id/search_place"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/seach_edit"
                    android:layout_marginLeft="10dp"
                    />
                <Spinner
                    android:id="@+id/spinner_vacc"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/seach_edit"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="-39dp"
                    android:spinnerMode="dropdown"
                    />
                <Button
                    android:id="@+id/search_vacc_district"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textAllCaps="false"
                    android:textColor="#ffff"
                    android:background="@drawable/search"
                    android:layout_marginLeft="265dp"
                    android:layout_marginTop="-43dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#7abc"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/text_vaccine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints" >

                    <Spinner
                        android:id="@+id/gender_search"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/seach_edit"
                        android:layout_marginLeft="10dp"
                        />
                    <Spinner
                        android:id="@+id/search_status"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/seach_edit"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="-39dp"
                        android:spinnerMode="dropdown"
                        />
                    <Button
                        android:id="@+id/search_gender"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        android:background="@drawable/search"
                        android:layout_marginLeft="265dp"
                        android:layout_marginTop="-43dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/home_layouts"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/barrow"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="More Reports"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>