<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vaccination">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:background="@drawable/layout"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nate"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="-130dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/id"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Record Vaccination Process"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="80dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <EditText
                android:id="@+id/citizen_vacc_id"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="-50dp"
                android:paddingRight="80dp"
                android:drawableLeft="@drawable/passp"
                android:background="@drawable/new_edit"
                android:hint="Citizen ID "
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="-39dp"
                android:text="Search"
                android:background="@drawable/search"
                android:textColor="#ffff"
                android:textAllCaps="false"
                android:layout_marginLeft="100dp"
                android:drawablePadding="10dp"
                android:textSize="20dp"
                android:id="@+id/search_Citizen"/>
            <EditText
                android:id="@+id/vacc_id"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:drawableLeft="@drawable/edit"
                android:background="@drawable/new_edit"
                android:hint="Vaccination ID"
                />

            <EditText
                android:id="@+id/vacc_date"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:inputType="date"
                android:paddingRight="80dp"
                android:drawableLeft="@drawable/date"
                android:background="@drawable/new_edit"
                android:hint="Enter Date "
                />
            <EditText
                android:id="@+id/vacc_name"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:drawableLeft="@drawable/user"
                android:background="@drawable/new_edit"
                android:hint="Name of Citizen "
                />
            <EditText
                android:id="@+id/citizen_tem"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:drawableLeft="@drawable/usetemp"
                android:background="@drawable/new_edit"
                android:hint="Current Temperature"
                />

            <EditText
                android:id="@+id/citizen_vacc_phone"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:drawableLeft="@drawable/contact"
                android:background="@drawable/new_edit"
                android:hint="Phone Number"
                />
            <Spinner
                android:id="@+id/rbn_vacc_gender"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:background="@drawable/new_edit"
                />

            <Spinner
                android:id="@+id/place_of_origin"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:background="@drawable/new_edit"
                />
            <Spinner
                android:id="@+id/vacc_status"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:background="@drawable/new_edit"
                />
            <EditText
                android:id="@+id/reason"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:drawableLeft="@drawable/comme"
                android:background="@drawable/new_edit"
                android:hint="Reason For Not Vaccinating"
                />

            <EditText
                android:id="@+id/org_vacc_name"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:drawableLeft="@drawable/ids"
                android:background="@drawable/new_edit"
                android:hint="Organization Name"
                />
            <EditText
                android:id="@+id/org_vacc_id"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="80dp"
                android:drawableLeft="@drawable/edit"
                android:background="@drawable/new_edit"
                android:hint="Organization ID"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Save"
                android:background="@drawable/search"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"
                android:textAllCaps="false"
                android:layout_marginLeft="-60dp"
                android:drawablePadding="10dp"
                android:textSize="20dp"
                android:id="@+id/btn_submit"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="-40dp"
                android:text="View"
                android:background="@drawable/search"
                android:textColor="#ffff"
                android:textAllCaps="false"
                android:layout_marginLeft="70dp"
                android:drawablePadding="10dp"
                android:textSize="20dp"
                android:id="@+id/btn_view_data"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="User Have no account ?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="-50dp"
                />
            <TextView
                android:id="@+id/citizen_vacc_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>