<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authority">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal"
            android:background="@drawable/layout"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/inch"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="-130dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/id"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Add Other Admin"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_marginTop="80dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/auth_email"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/mail"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />
            <EditText
                android:id="@+id/auth_name"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/user"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/auth_phone"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Phone Number"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:drawableLeft="@drawable/contact"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />

            <EditText
                android:id="@+id/auth_pass"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/lock"
                android:background="@drawable/new_edit"
                android:drawablePadding="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/btn_auth_register"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:background="@drawable/buttons_round"
                android:textColor="#ffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Already have an account ?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="-30dp"
                />
            <TextView
                android:id="@+id/btn_auth_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In "
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>