<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backcov"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#A6FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health Organization, \n Manage Activities \n in Here"
                    android:textSize="30dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:background="@drawable/authres"
                    android:fontFamily="sans-serif-black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_add_citizen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Citizen "
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="160dp"
                    android:background="@drawable/non"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Citizen To Your Organization"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Citizen Info"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="160dp"
                    android:background="@drawable/upd"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Daily Temperatures On Visits"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_update_healths"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Health Org Info"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="160dp"
                    android:background="@drawable/tuu"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Registered Organization"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_vaccination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Record Vaccination "
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="147dp"
                    android:background="@drawable/vacc"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keep Records About People Who Vaccinated..."
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_all_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Employees"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="147dp"
                    android:background="@drawable/chaa"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Citizens Under your Organization"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</ScrollView>