<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Citezens">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:background="@drawable/layout"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/people"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="-130dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/id"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Citizens Registration Site"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginTop="80dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/national_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/edit"
            android:background="@drawable/new_edit"
            android:hint="National ID/Passport"
            />
        <EditText
            android:id="@+id/reg_date"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:inputType="date"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/date"
            android:background="@drawable/new_edit"
            android:hint="Registration Date"
            />


        <EditText
            android:id="@+id/citizen_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/user"
            android:background="@drawable/new_edit"
            android:hint="Enter Name"
            />
        <Spinner
            android:id="@+id/rbn_gender"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:background="@drawable/new_edit"
            />

        <EditText
            android:id="@+id/citizen_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/mail"
            android:background="@drawable/new_edit"
            android:hint="Enter Email Address"
            />
        <EditText
            android:id="@+id/citizen_phone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/contact"
            android:background="@drawable/new_edit"
            android:hint="Phone Number"
            />
        <EditText
            android:id="@+id/temp_citizen"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:inputType="numberDecimal"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/usetemp"
            android:background="@drawable/new_edit"
            android:hint="Current Temperature"
            />

        <Spinner
            android:id="@+id/citizen_origin"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:background="@drawable/new_edit"
            />

        <EditText
            android:id="@+id/citizen_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/lock"
            android:background="@drawable/new_edit"
            android:hint="Create Password"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="| Organization Details |"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"
                android:background="@drawable/search"
                />
        <EditText
            android:id="@+id/citizen_organization_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="-50dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/ids"
            android:background="@drawable/new_edit"
            android:hint="Name "
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="-39dp"
            android:text="Search"
            android:background="@drawable/search"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:layout_marginLeft="100dp"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:id="@+id/search_org"/>

        <EditText
            android:id="@+id/citizen_organization_id"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="80dp"
            android:drawableLeft="@drawable/edit"
            android:background="@drawable/new_edit"
            android:hint="Organization ID"
            />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:background="@drawable/buttons_round"
            android:textColor="#ffff"
            android:textAllCaps="false"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:paddingLeft="110dp"
            android:paddingRight="110dp"
            android:id="@+id/citizen_register"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Already have an account ?"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="-30dp"
            />
        <TextView
            android:id="@+id/citizen_text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In "
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>