<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backcov"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#BFFBF7F7"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/slider"
            >
            <ImageView
                android:id="@+id/img_slider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/anim_slideshow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WELCOME !"
                android:textSize="30dp"
                android:textColor="#FF0000"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="-140dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="cursive"
                android:shadowColor="#F42804"
                android:shadowRadius="7"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_layouts"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/acc"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Account To Get Started !"
                android:textSize="20dp"
                android:textColor="#ffff"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_layouts"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Login"
                android:textSize="30dp"
                android:layout_marginLeft="200dp"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/login"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login For More!"
                android:textColor="#ffff"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_layouts"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textColor="#ffff"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/findus"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="-60dp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_layouts"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Developer"
                android:textSize="30dp"
                android:textColor="#ffff"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/aboutus"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Know The Developer!"
                android:textSize="20dp"
                android:textColor="#ffff"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#FF0000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End!!!"
                android:textSize="30dp"
                android:textColor="#ffff"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                />
        </LinearLayout>



    </LinearLayout>

    </LinearLayout>

</ScrollView>