<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuuthorityHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backcov"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#A6FFFFFF"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin, \n Manage Activities \n in here"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:background="@drawable/authres"
                android:fontFamily="sans-serif-black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_add_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_layouts"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Admin"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="160dp"
                android:background="@drawable/auth"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Another Responsible Authority!"
                android:textSize="20dp"
                android:textColor="#ffff"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                />

        </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_view_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Users"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="160dp"
                    android:background="@drawable/detail"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View All Users Registered"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/layout_health_org"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_layouts"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Health Organization"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black"
                        />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="147dp"
                        android:background="@drawable/inch"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register New Health Organization!"
                        android:textSize="20dp"
                        android:textColor="#ffff"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_non_health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_layouts"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Non-Health Organization"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-black"
                        />
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="147dp"
                        android:background="@drawable/people"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Schools, Private, Public and NGOs"
                        android:textSize="20dp"
                        android:textColor="#ffff"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-black"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Citizen Info"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="160dp"
                    android:background="@drawable/upd"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Registered Citizens"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_update_non"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Non_Health Org Info"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="160dp"
                    android:background="@drawable/ooop"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Registered Organization"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_update_health"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_layouts"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Health Org Info"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="160dp"
                    android:background="@drawable/tuu"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Registered Organization"
                    android:textSize="20dp"
                    android:textColor="#ffff"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_layouts"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Reports Here"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="147dp"
                android:background="@drawable/repos"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See People Who Vaccinated from different Districts"
                android:textSize="20dp"
                android:textColor="#ffff"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_layout_client"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_layouts"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register New Client"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="147dp"
                android:background="@drawable/citi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Citizen"
                android:textSize="20dp"
                android:textColor="#ffff"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                />

        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>